# HabitTracker

./: .gitignore  README.md  pom.xml  run.bat
data/: habits_varun.json  tasks_varun.json  users.json
logs/: .project  compile_output.txt  error_log.txt
src/main/java/com/habittracker/app/: AppLauncher.java  Main.java  SceneManager.java
src/main/java/com/habittracker/controllers/: AnalyticsController.java  DashboardController.java  HabitController.java  JournalController.java  LoginController.java  TaskController.java
src/main/java/com/habittracker/models/: Tracker.java
src/main/java/com/habittracker/models/analytics/: HabitStats.java
src/main/java/com/habittracker/models/habits/: Frequency.java  Habit.java  HabitRecord.java
src/main/java/com/habittracker/models/journal/: JournalEntry.java
src/main/java/com/habittracker/models/tasks/: Task.java
src/main/java/com/habittracker/models/user/: User.java
src/main/java/com/habittracker/services/: AnalyticsService.java  DataStore.java  HabitService.java  JournalService.java  TaskService.java  ThemeService.java  UserService.java
src/main/java/com/habittracker/utils/: DateAdapter.java  DateUtils.java  FileUtils.java  LocalDateAdapter.java
src/main/resources/data/: tasks.json
src/main/resources/fxml/: analytics.fxml  journal.fxml
